{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WaterLibrary",
	"Description": "Expose extra c++ water functions to blueprints",
	"Category": "Other",
	"CreatedBy": "Daniel Elebash",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WaterLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
	],
	"Plugins": [
		{
			"Name": "Water",
			"Enabled": true
		}
	]
}